# projeto

./: README.md  pom.xml
src/main/java/bean/: FuncionarioBean.java  TarefaBean.java
src/main/java/domain/: Funcionario.java  Tarefa.java
src/main/java/persistence/: FuncionarioDAO.java  TarefaDAO.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: cadastrarFuncionarios.xhtml  cadastrarTarefas.xhtml  gerenciarFuncionarios.xhtml  gerenciarTarefas.xhtml  menu.xhtml
src/main/webapp/resources/js/: scripts.js
src/test/java/util/: JPAUtilTest.java
